<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plucky Presentation</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QHBoxLayout" name="main_layout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="left_panel_widget">
       <layout class="QVBoxLayout" name="left_layout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="file_ops_layout">
          <item>
           <widget class="QLabel" name="label_preview_size">
            <property name="text">
             <string>Preview Size:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="preview_size_spinbox">
            <property name="toolTip">
             <string>Adjust Slide Preview Size (1x-4x)</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>4</number>
            </property>
            <property name="suffix">
             <string>x</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="dirty_indicator_label">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Presentation dirty status</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="undo_button">
            <property name="text">
             <string>Undo</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="redo_button">
            <property name="text">
             <string>Redo</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_stretch">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="decklink_keyer_control_layout">
            <item>
             <widget class="QLabel" name="label_dl_output">
              <property name="text">
               <string>DL Output</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="decklink_output_toggle_button">
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>5</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="output_control_layout">
            <item>
             <widget class="QLabel" name="label_output">
              <property name="text">
               <string>Output</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="go_live_button">
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_slides">
          <property name="text">
           <string>Slides:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="scroll_area">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="slide_buttons_widget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>346</width>
             <height>596</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="slide_buttons_layout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignTop</set>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="recent_files_menu">
     <property name="title">
      <string>Recents</string>
     </property>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="recent_files_menu"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <widget class="QMenu" name="menu_Presentation">
    <property name="title">
     <string>&amp;Presentation</string>
    </property>
    <addaction name="actionGo_Live"/>
    <addaction name="actionAdd_New_Section"/>
    <addaction name="separator"/>
    <addaction name="actionSection_Manager_PMenu"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionSection_Manager_VMenu"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionOpen_Settings"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionResource_Manager"/>
   </widget>
   <widget class="QMenu" name="menu_Templates">
    <property name="title">
     <string>&amp;Templates</string>
    </property>
    <addaction name="actionEdit_Templates"/>
    <addaction name="actionTemplate_Pairing"/>
   </widget>
   <widget class="QMenu" name="menu_Developer">
    <property name="title">
     <string>&amp;Developer</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionEnable_Hover_Debug"/>
    <addaction name="actionToggle_Dirty_State_Debug"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Environment_Variables"/>
    <addaction name="separator"/>
    <addaction name="actionRun_Compositing_Test"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Presentation"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Settings"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_Templates"/>
   <addaction name="menu_Developer"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="SectionManagementDock">
   <property name="windowTitle">
    <string>Section Manager</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="SectionManagementDock"/>
  </widget>
  <widget class="QDockWidget" name="media_pool_panel">
   <property name="windowTitle">
    <string>Media Pool</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="media_pool_panel"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionGo_Live">
   <property name="text">
    <string>Go Live</string>
   </property>
  </action>
  <action name="actionAdd_New_Section">
   <property name="text">
    <string>Add New Section</string>
   </property>
   <property name="toolTip">
    <string>Add a new song or content section to the presentation.</string>
   </property>
  </action>
  <action name="actionSection_Manager_PMenu">
   <property name="text">
    <string>Section Manager</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide the Section Manager panel</string>
   </property>
  </action>
  <action name="actionSection_Manager_VMenu">
   <property name="text">
    <string>Section Manager</string>
   </property>
  </action>
  <action name="actionOpen_Settings">
   <property name="text">
    <string>Open Settings...</string>
   </property>
  </action>
  <action name="actionResource_Manager">
   <property name="text">
    <string>Resource Manager...</string>
   </property>
  </action>
  <action name="actionEnable_Hover_Debug">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Hover Debug</string>
   </property>
  </action>
  <action name="actionToggle_Dirty_State_Debug">
   <property name="text">
    <string>Toggle Dirty State (Debug)</string>
   </property>
  </action>
  <action name="actionShow_Environment_Variables">
   <property name="text">
    <string>Show Environment Variables</string>
   </property>
  </action>
  <action name="actionRun_Compositing_Test">
   <property name="text">
    <string>Run Compositing Test</string>
   </property>
  </action>
  <action name="actionEdit_Templates">
   <property name="text">
    <string>Edit Templates</string>
   </property>
  </action>
  <action name="actionTemplate_Pairing">
   <property name="text">
    <string>Pairing</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>